<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>

    <main>
        <h1>In-N-Out Double Double</h1>
        <img src="https://deliverlogic-common-assets.s3.amazonaws.com/editable/images/chowtdel/menuitems/5138.jpg" alt="burger" width="200px" height="120px">
        <p>5 stars</p>
        <h2>Ingredients</h2>
        <table>
            <tr>
                <th>Amount</th>
                <th>Food item</th>
            </tr>
            <tr>
                <td>1 pair</td>
                <td>Toasted buns</td>
            </tr>
            <tr>
                <td>2 slices</td>
                <td>American cheese</td>
            </tr>
            <tr>
                <td>2 slices</td>
                <td>Tomato</td>
            </tr>
            <tr>
                <td>2(4 oz)</td>
                <td>ground beef patties</td>
            </tr>
            <tr>
                <td>1/16</td>
                <td>onion</td>
            </tr>
            <tr>
                <td>100 grams</td>
                <td>lettuce</td>
            </tr>
                <th><h2>Steps</h2></th>
            </tr>
            <tr>
                <td>1. grill patties</td>
            </tr>
            <tr>
                <td>2. add cheese</td>
            </tr>
            <tr>
                <td>3. toast buns</td>
            </tr>
            <tr>
                <td>4. add vegetables</td>
            </tr>
            <tr>
                <td>5. add spread</td>
            </tr>
        </table>

    </main>
    <footer>In-N-Out, we'll get you in, and then we'll get you out.</footer>
</body>
</html>
