<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>In-N-Out Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>

    <main>
        <div class="big-container">
            <div class="container">
                <h1>In-N-Out Recipes</h1>
                <h2>That's what a hamburgers all about!</h2>
                <a href="detail.html">In-N-Out Burger</a>
                <div class="image">
                    <img src="https://fh-sites.imgix.net/sites/4155/2016/09/21185245/in-n-out-1.jpg" alt="Burger-and-fries" height="200px">
                </div>
                <p>4.3 stars</p>
            </div>
            <div class="container">
                <h1>In-N-Out Recipes</h1>
                <h2>That's what a hamburgers all about!</h2>
                <a href="detail.html">In-N-Out Burger</a>
                <img src="https://fh-sites.imgix.net/sites/4155/2016/09/21185245/in-n-out-1.jpg" alt="Burger-and-fries" height="200px">
                <p>4.3 stars</p>
            </div>
            <div class="container">
                <h1>In-N-Out Recipes</h1>
                <h2>That's what a hamburgers all about!</h2>
                <a href="detail.html">In-N-Out Burger</a>
                <img src="https://fh-sites.imgix.net/sites/4155/2016/09/21185245/in-n-out-1.jpg" alt="Burger-and-fries" height="200px">
                <p>4.3 stars</p>
            </div>
            <div class="container">
                <h1>In-N-Out Recipes</h1>
                <h2>That's what a hamburgers all about!</h2>
                <a href="detail.html">In-N-Out Burger</a>
                <img src="https://fh-sites.imgix.net/sites/4155/2016/09/21185245/in-n-out-1.jpg" alt="Burger-and-fries" height="200px">
                <p>4.3 stars</p>
            </div>
            <div class="container">
                <h1>In-N-Out Recipes</h1>
                <h2>That's what a hamburgers all about!</h2>
                <a href="detail.html">In-N-Out Burger</a>
                <img src="https://fh-sites.imgix.net/sites/4155/2016/09/21185245/in-n-out-1.jpg" alt="Burger-and-fries" height="200px">
                <p>4.3 stars</p>
            </div>
            <div class="container">
                <h1>In-N-Out Recipes</h1>
                <h2>That's what a hamburgers all about!</h2>
                <a href="detail.html">In-N-Out Burger</a>
                <img src="https://fh-sites.imgix.net/sites/4155/2016/09/21185245/in-n-out-1.jpg" alt="Burger-and-fries" height="200px">
                <p>4.3 stars</p>
            </div>
        </div>

    <footer>In-N-Out, we'll get you in, and then we'll get you out.</footer>
</body>
</html>
